
a#a1 {
  color: #3a3a3a;
  /*text-align: center;*/
  position:absolute; left:500px;
  margin: 10px;
  padding: 10px;
  font-family: Georgia, serif;
  font-size:20px;
  display:inline-block;
}

a#a1:link {
  text-decoration: none; /* Убирает подчеркивание для ссылок */
}
a#a1:visited { text-decoration: none; }
a#a1:active { text-decoration: none; }
a#a1:hover {
  text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
  color: red; /* Цвет ссылки */
}